.thematic-cards-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px; }

@media (max-width: 700px) {
  .thematic-cards-box {
    grid-template-columns: 1fr; } }
.view-all {
  font-size: 16px;
  color: #9b9b9b;
  font-family: "Open Sans", sans-serif;
  text-align: right;
  padding-bottom: 50px; }
  .view-all--hovered:hover {
    color: #ff5480;
    cursor: pointer; }

@media (max-width: 1142px) {
  .view-all {
    text-align: left;
    padding-top: 50px; } }
