@import '../../../assets/styles/scss/styles.scss';

.box-card {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  padding: 100px 0px;

  &__main-card {
    @include main-card(35px 40px 19px, 100%, $violet-color);
    background-color: $violet-color;
    height: 40vh;
    color: $white-color;
    border-radius: 8px;
  }

  &__first-section {
    width: 49%;
  }

  &__second-section {
    width: 49%;
  }
}

@media (max-width: 514px) {
  .box-card__main-card {
    padding: 15px;
  }
}

.second-section__view-all {
  @include text-styles($md-font-size, $light-gray-color);
  text-align: right;
  padding-bottom: 50px;

  &--hovered:hover {
    color: $pink;
    cursor: pointer;
  }
}

@media (max-width: 1340px) {
  .box-card {
    flex-direction: column;
    align-items: flex-start;
  }
  .second-section__view-all {
    text-align: left;
  }
}

@media (max-width: 1340px) {
  .box-card__first-section {
    width: 85%;
    padding: 20px;
  }
}

@media (max-width: 1340px) {
  .box-card__second-section {
    width: 90%;
    padding: 20px;
  }
}

.second-section__table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

@media (max-width: 1005px) {
  .second-section__table {
    display: grid;
  }
}




